/* pages/recruit/preview/preview.wxss */
.preview{
  width: 100%;
  height: 1206rpx;
  background: #1D1E34;
  overflow: hidden;
  font-family: "苹方";
}
.portrait{
  width: 100%;
  height: 250rpx;
  border-radius: 0 0 20rpx 20rpx;
  overflow: hidden;
  position: relative;
}
.background{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.background image{
  width: 100%;
  height: 100%;
}
.covercolor{
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom,#C829FF,#468FFF);
  z-index: 2;
  opacity: 0.88;
}
.pic{
  width: 164rpx;
  height: 164rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top:46rpx;
  left:34rpx;
  z-index: 3;
}
.pic image{
  width: 100%;
  height: 100%;
}
.news{
  width: 380rpx;
  height: 200rpx;
  position: absolute;
  top:60rpx;
  left:250rpx;
  z-index: 3;
}
.name{
  color: #fff;
  font-weight: bold;
  font-size: 40rpx;
}
.name image{
  width: 32rpx;
  height: 32rpx;
}
.experience{
  color: #fff;
  font-weight: normal;
  font-size: 28rpx;
}
.type{
  padding:0 20rpx;
  height: 26rpx;
  border-radius: 16rpx;
  background: #9A03B2;
  color: #fff;
  font-size: 20rpx;
  float: left;
  margin-top: 4rpx;
}
.report{
  width: 76rpx;
  height: 76rpx;
  position: absolute;
  top:18rpx;
  right: 24rpx;
  z-index: 3;
}
.report image{
  width: 100%;
  height: 100%;
}
/* .list{
  width: 100%;
  height: 130rpx;
  position: relative;
  color: #fff;
  font-size: 32rpx;
  text-align: left;
  line-height: 130rpx;
  overflow: hidden;
  background: #2E2D4D;
  margin-top: 20rpx;
} */
.status,.city{
  color: #BDBDBD;
  font-size: 28rpx;
  text-align: right;
  margin-right: 28rpx;
}
/* .list .money{
  color: #CD0EF8;
  font-weight: bold;
  font-size: 28rpx;
  text-align: right;
  margin-right: 28rpx;
} */
.self{
  background: #2E2D4D;
  width: 100%;
  /* height: 270rpx; */
  padding-bottom: 40rpx;
  position: relative;
  color: #fff;
  font-size: 32rpx;
  text-align: left;
  line-height: 112rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.area{
  float: left;
  margin-left:30rpx;
}
.introduce{
  color: #BDBDBD;
  font-size: 28rpx;
  margin-top: 112rpx;
  line-height: 40rpx;
  width: 100%;
  padding:0 28rpx;
  box-sizing: border-box;
}
.tag{
  width: 100%;
  height: 60rpx;
  margin-top: 112rpx;
  padding:0 36rpx;
  box-sizing: border-box;
}
.label{
  width: 144rpx;
  height: 60rpx;
  border:1rpx solid #BDBDBD;
  color: #BDBDBD;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  float: left;
  margin-right: 20rpx;
  border-radius: 30rpx;
}
.address_box{
  height: 190rpx;
  box-sizing: border-box;
}
.address{
  width: 100%;
  height: 60rpx;
  position: absolute;
  color: #BDBDBD;
  font-size: 28rpx;
  margin-top: 112rpx;
  top:-40rpx;
  left: 0;
}
.address .address_box{
  width: 22rpx;
  height: 36rpx;
  position: absolute;
  top:8rpx;
  left:32rpx;
}
.address .write{
  position: absolute;
  top:0;
  left:62rpx;
  height: 100%;
}
.address .address_box image{
  width: 100%;
  height: 100%;
}
.address .more{
  width: 20rpx;
  height: 36rpx;
  position: absolute;
  top:8rpx;
  right: 24rpx;
}
.address .more image{
  width: 100%;
  height: 100%;
}
.content_img{
  width: 100%;
  height: 130rpx;
  background: #2E2D4D;
  border-top: 1rpx solid #616388;
  position: fixed;
  bottom: 0;
  left:0;
}
.content{
  width: 698rpx;
  height: 88rpx;
  background: linear-gradient(to right,#C10EFE,#8909FB);
  color: #fff;
  text-align: center;
  line-height: 88rpx;
  margin: 21rpx auto 0;
  border-radius: 44rpx;
}
.cover{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  padding: 24rpx;
  box-sizing: border-box;
  z-index: 10;
}
.reason{
  width: 702rpx;
  height: 844rpx;
  background: rgba(255,255,255,0.88);
  border-radius: 20rpx;
  position: absolute;
  bottom:130rpx;
  left:24rpx;
  text-align: center;
}
.main .inform{
  color: #767676;
  font-size: 28rpx;
  height: 84rpx;
  line-height: 84rpx;
}
.main .reason .list{
  height: 94rpx;
  line-height: 92rpx;
  color: #000000;
  font-size: 36rpx;
  border-top: 1rpx solid #AAAAAA;
}
.main .cancel{
  width: 702rpx;
  height: 92rpx;
  background: rgba(255,255,255,0.88);
  border-radius: 20rpx;
  position: absolute;
  bottom:20rpx;
  left:24rpx;
  text-align: center;
  line-height: 92rpx;
}
.success{
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11;
}
.success .main{
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 458rpx;
  height: 244rpx;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
}
.success .prompt{
  width: 100%;
  height: 156rpx;
  border-bottom: 1rpx solid #CACACA;
  text-align: center;
  padding: 44rpx 0 0;
  box-sizing: border-box;
  color: #3A3A3A;
}
.success .know{
  text-align: center;
  line-height: 88rpx;
  color: #BC0EFE;
}