/* pages/request/label/label.wxss */
.label{
  width: 100%;
  height: 1206rpx;
  background: #1D1E34;
  overflow: hidden;
  font-family: "苹方";
}
textarea{
  padding:30rpx;
  color: #BDBDBD;
  font-size: 28rpx;
  width: 100%;
  height: 254rpx;
  background: #2E2D4D;
  margin-top: 22rpx;
}
.example{
  color: #C8C8C8;
  font-size: 24rpx;
  margin-top: 24rpx;
  margin-left: 30rpx;
}
.save{
  width: 702rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  margin: 60rpx auto;
  background: linear-gradient(to right,#C10EFE,#8909FB);
  border-radius: 44rpx;
  color: #fff;
  font-size: 36rpx;
}