/* pages/message/message.wxss */
.message{
  width: 100%;
  height: 100%;
  background: #1D1E34;
  font-family: "苹方";
}
.find{
  padding:22rpx 24rpx 28rpx 30rpx;
  height: 60rpx;
  position: fixed;
  top:0;
  left: 0;
  background: #1D1E34;
  z-index: 2;
}
.find input{
  width: 696rpx;
  height: 100%;
  border-radius: 30rpx;
  padding:0 0 0 54rpx;
  background: #EEEEEE;
  font-size: 24rpx;
  color: #B6B6B6;
  box-sizing: border-box;
}
.find image{
  position: absolute;
  top:40rpx;
  left:46rpx;
  width: 24rpx;
  height: 24rpx;
}
.title{
  font-weight: bold;
  font-size: 32rpx;
  color: #fff;
  padding-left: 32rpx;
  position: fixed;
  top:108rpx;
  left: 0;
  background: #1D1E34;
  width: 100%;
  z-index: 2;
  height: 60rpx;
  /* line-height: 60rpx; */
}
.list{
  margin-top: 168rpx;
  border-top: 1rpx solid #2D2D2D;
  padding-bottom: 100rpx;
}
.item{
  width: 100%;
  height: 150rpx;
  border-bottom: 1rpx solid #2D2D2D;
  position: relative;
}
.pic{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #EEEEEE;
  position: absolute;
  top:30rpx;
  left:30rpx;
}
.pic image{
  width: 100%;
  height: 100%;
}
.data{
  width: 460rpx;
  height: 100%;
  position: absolute;
  top:30rpx;
  left:146rpx;
}
.name{
  color: #fff;
  font-size: 30rpx;
  float: left;
}
.business{
  color: #9F9F9F;
  font-size: 24rpx;
  float: left;
  margin-left: 14rpx;
  margin-top: 4rpx;
}
.content{
  color: #BDBDBD;
  font-size: 26rpx;
  position: absolute;
  bottom: 60rpx;
  left: 0;
}
.time{
  color: #9F9F9F;
  font-size: 24rpx;
  position: absolute;
  top:28rpx;
  right: 24rpx;
}
.collect{
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  top:66rpx;
  right:28rpx;
}
.collect image{
  width: 100%;
  height: 100%;
}
.del{
  width: 140rpx;
  height: 150rpx;
  border-radius: 10rpx 0 0 10rpx;
  background: #CD0EF8;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 150rpx;
  position: absolute;
  top:0;
  right:-140rpx;
}
.tab{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  background: #2E2D4D;
  display: flex;
  justify-content: space-around;
}
.tab .tab-list{
  color: #8F8F8F;
  text-align: center;
  font-size: 20rpx;
}
.tab-list .img-box{
  width: 46rpx;
  height: 50rpx;
  margin-top: 12rpx;
}
.img-box image{
  width: 100%;
  height: 100%;
}
.tab-list .explain{
  margin-top: 4rpx;
}
.active{
  color: #CD0EF8;
}