.home_box{
  width: 100%;
  height: 100%;
  background: #1D1E34;
  overflow: hidden;
  font-family: "苹方";
}
.home_img_box{
  width: 702rpx;
  height: 360rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
.home_img{
  width: 100%;
  height: 100%;
}
.home_img_zhao{
  width: 702rpx;
  margin-top: 20rpx;
  margin-left: 24rpx;
  height: 260rpx;
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
}
.pic{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top:88rpx;
  left:44rpx;
}
.title{
  display: block;
  width: 330rpx;
  height: 70rpx;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  font-weight: bold;
  font-family: "苹方";
  font-size: 50rpx;
  position: absolute;
  top:95rpx;
  left:80rpx;
  text-shadow:0 2rpx 4rpx 0 #0F1152 67%;
}
.home_icon{
  width: 22rpx;
  height: 42rpx;
  position: absolute;
  top:0;
  bottom: 0;
  margin: auto 0;
  right:34rpx;
}
.home_img_qiu{
  width: 702rpx;
  margin-top: 20rpx;
  margin-left: 24rpx;
  height: 260rpx;
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
}
.home_bottom{
  width: 100%;
  height: 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_release{
  width: 144rpx;
  height: 144rpx;
  position: relative;
}
.find{
  width: 56rpx;
  height: 52rpx;
  position: absolute;
  top:24rpx;
  left:44rpx;
}
.or{
  color: #fff;
  font-weight: bold;
  font-size: 22rpx;
  position: absolute;
  top:84rpx;
  left:0;
  right:0;
  margin: 0 auto;
  text-align: center;
}
.tab{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  background: #2E2D4D;
  display: flex;
  justify-content: space-around;
}
.tab .tab-list{
  color: #8F8F8F;
  text-align: center;
  font-size: 20rpx;
}
.tab-list .img-box{
  width: 46rpx;
  height: 50rpx;
  margin-top: 12rpx;
}
.img-box image{
  width: 100%;
  height: 100%;
}
.tab-list .explain{
  margin-top: 4rpx;
}
.active{
  color: #BC0EFE;
}


