/* pages/recruit/business/business.wxss */
.business{
  width: 100%;
  height: 100%;
  background: #1D1E34;
  overflow: hidden;      
  font-family: "苹方";
}
.list{
  border-bottom: 1rpx solid #3A3A3A;
  width: 100%;
  height: 124rpx;
  line-height: 124rpx;
}
.title{
  font-size: 30rpx;
  color: #fff;
  margin-left: 36rpx;
}
.list .title{
  float: left;
}
.list input{
  width: 480rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: left;
  margin-right: 36rpx;
  float: right;
  height: 100%;
}
.list .more{
  width: 20rpx;
  height: 32rpx;
  float: right;
  margin-right: 36rpx;
}
.list .more image{
  width: 100%;
  height: 100%;
}
.request{
  position: relative;
}
.request .title{
  margin-top: 40rpx;
}
.request textarea{
  width: 668rpx;
  height: 150rpx;
  margin: 28rpx auto;
  border:1rpx solid #979797;
}
.request .number{
  font-size: 30rpx;
  color: #fff;
  position: absolute;
  bottom:20rpx;
  right: 60rpx;
}
.tag_box .title{
  margin-top: 38rpx;
  margin-left: 0;
}
.tag_box{
  width: 100%;
  height: 296rpx;
  margin-top: 22rpx;
  padding:0 36rpx;
  box-sizing: border-box;
}
.label{
  width: 144rpx;
  height: 60rpx;
  border:1rpx solid #BDBDBD;
  color: #BDBDBD;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  float: left;
  margin-right: 20rpx;
  border-radius: 30rpx;
  margin-top: 22rpx;
}
.report{
  width: 698rpx;
  height: 88rpx;
  background: linear-gradient(to right,#C10EFE,#8909FB);
  color: #fff;
  text-align: center;
  line-height: 88rpx;
  margin: 0 auto;
  border-radius: 44rpx;
}
.agree{
  width: 100%;
  height: 40rpx;
  padding:38rpx 40rpx 90rpx;
  font-size: 26rpx;
}
.left_img{
  float: left;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}
.click{
  color: #fff;
  float: left;
  margin-left: 10rpx;
}
.agreement{
  float: left;
  color: #CD0EF8;
}
.position .id{
  color: #9F9F9F;
  font-size: 30rpx;
  float: right;
  margin-right: 36rpx;
}
.cover{
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.main{
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 458rpx;
  height: 244rpx;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
}
.prompt{
  width: 100%;
  height: 156rpx;
  border-bottom: 1rpx solid #CACACA;
  text-align: center;
  padding: 44rpx 0 0;
  box-sizing: border-box;
  color: #3A3A3A;
}
.know{
  text-align: center;
  line-height: 88rpx;
  color: #BC0EFE;
}